{
  "name": "allhands",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version && git push --follow-tags origin master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "standard-version": "^9.5.0"
  }
}
